# vmachine

./: .gitignore  Makefile  main.s  pom.xml
src/main/java/compiler/: Asm.java  Token.java  TokenType.java  Tokenizer.java
src/main/java/compiler/mov/: NumberOperand.java  Operand.java  RegisterOperand.java
src/main/java/compiler/operand/: Asterix.java  IndirectAddr.java  Label.java  Number.java  Operand.java  Pointer.java  Register.java  Symbol.java  Var.java  VarOperand.java
src/main/java/compiler/vars/: VarType.java  VariableData.java
src/main/java/machine/: CPU.java  CPUx32.java  Memory.java  Opcode.java  Opcodes.java  OperandType.java  RegStorage.java  Registers.java  SysCallTable.java
src/main/java/machine/opcodes/: Cell.java  Opcode.java  RegisterCell.java
src/main/java/machine/opcodes/operand/: Asterix.java  DeclaredVar.java  MemoryAddr.java  MemoryCell.java  MemoryVar.java  Number.java  Operand.java  Pointer.java  Register.java  RegisterWithValue.java  Variable.java
src/main/java/machine/opcodes/operand/transfers/: DoubleTransfer.java  SingleTransfer.java  Transfer.java
src/main/java/machine/syscalls/: SysCall.java  SysExit.java  SysWrite.java
src/main/java/machine/utils/: Assertions.java  IntegerUtils.java  Pair.java
src/main/java/parser/: RDParser.java  Token.java  TokenType.java  Tokenizer.java
src/main/java/parser/node/: AssignmentExpression.java  AstNode.java  BinaryExpression.java  BlockStatement.java  BooleanLiteral.java  EmptyStatement.java  ExpressionStatement.java  Identifier.java  IfExpression.java  LogicalExpression.java  NullLiteral.java  NumericLiteral.java  NumericLiteralNode.java  Program.java  ProgramNode.java  StatementList.java  StringLiteral.java  StringLiteralNode.java  UnaryExpression.java  VariableDeclaration.java  VariableStatement.java  WhileStatement.java
src/main/resources/archetype-resources/: pom.xml
src/test/java/: CPUx32Test.java  Test2.java
src/test/java/compiler/: AsmTest.java  TokenizerTest.java
src/test/java/machine/: RegStorageTest.java  RegistersTest.java
src/test/java/parser/: RDParserTest.java
